\relax 
\bibcite{knuthwebsite}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Equations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
\newlabel{LastPage}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heisenberg Uncertainty Principle}}{2}{}}
\newlabel{fig:arb}{{1}{2}{}{}{}}
